import React, { Component } from 'react';

import MobileMenu from '../components/MobileMenu';
import Header from '../components/Header';

import Head from '../components/Head';
import SliderBoxs from '../components/SliderBoxs';
import TrialLesson from '../components/TrialLesson';
import StepsChange from '../components/StepsChange';
import { Accordion } from '../components/Accordion';
import HelpChoosing from '../components/HelpChoosing';
import TeachersMain from '../components/TeachersMain';
import EnrollCourse from '../components/EnrollCourse';
import StayedQuestions from '../components/StayedQuestions';

export default class Course extends Component {
  render() {

    const heatData = {
      image: {
        src: ''
      },
      title: {
        name: 'Базовый DJ Курс',
        addclass: 'internal'
      },
      text: ['Станешь DJ и овладеешь навыками игры на DJ оборудовании для начала выступлений в ночных заведениях'],
      link: {
        name: 'Бесплатный пробный урок',
        src: '#'
      }
    }

    const sliderBoxsData = [
      {
        title: 'Индивидуальное обучение',
        link: '#'
      },
      {
        title: 'Безлимитная практика',
        link: '#'
      },
      {
        title: 'Международный сертификат',
        link: '#'
      },
      {
        title: 'Продвижение после обучения',
        link: '#'
      }
    ]

    const destinationData = {
      title: {
        value: [
          ['red', 'Для кого'],
          ['dark', 'этот курс']
        ],
      },
      val: [
        {
          title: 'Новичку',
          text: 'Обучение DJ мастерству с нуля. Научишься играть с любого диджей оборудования: стационарное, миди-контроллеры, диджей-системы. Научишься работать в Rekordbox DJ'
        },
        {
          title: 'Начинающему музыканту',
          text: 'Узнаешь как управлять танцполом на занятии по психологии. Научишься профессионально использовать полный функционал диджей оборудования'
        },
        {
          title: 'Диджею',
          text: 'Ты сможешь играть любимые треки смешивая разные музыкальные стили создавая новое звучание'
        }
      ]
    }

    const afterCourseData = {
      title: {
        value: [
          ['dark', 'После курса вы'],
          ['red', 'сможете']
        ],
      },
      val: [
        {
          title: 'Разбираться в музыкальной теории',
          text: 'Освоите музыкальную грамоту и научитесь подбирать мелодии на слух. Сможете использовать гармонические и ритмические приёмы и создавать профессиональные треки, опираясь на академическую базу.'
        },
        {
          title: 'Писать музыку в Ableton Live',
          text: 'Освоите одну из самых популярных программ для студийной работы. Научитесь создавать семплы, применять звуковые эффекты и сводить музыку. Сможете делать мастеринг, пользоваться встроенными синтезаторами и эффектами.'
        },
        {
          title: 'Работать с техникой и оборудовать студию',
          text: 'Разберётесь в оборудовании для звукозаписи и научитесь готовить помещение для домашней студии. Поймёте, как выбрать наушники, мониторы, микрофоны, аудиорекордеры и контроллеры.'
        },
        {
          title: 'Создавать треки в разных жанрах',
          text: 'Изучите специфику разных жанров электронной музыки и сможете создавать мощные треки. Узнаете, как записывать вокал, накладывать эффекты и делать ремиксы.'
        },
        {
          title: 'Превращать свои выступления в яркие шоу',
          text: 'Научитесь готовить треки для диджей-сетов, играть для разных аудиторий и применять эффекты в лайв-режиме. Сможете придумывать запоминающиеся выступления и делать из музыки шоу, которое впечатлит слушателей.'
        },
        {
          title: 'Продвигать творчество',
          text: 'Научитесь делать креативные аранжировки, заниматься сэмплированием и аудиомонтажом на продвинутом уровне. Узнаете, как просчитать эффективность музыкального проекта.'
        }
      ]
    }

    const educationData = {
      title: {
        value: [
          ['red', 'Как'],
          ['dark', 'проходит обучение на этом курсе']
        ],
      },
      val: [
        {
          title: 'Получаете только практические знания и навыки',
          text: 'Только практические уроки один-на-один с преподавателем с методическими материалами, которые остаются у вас'
        },
        {
          title: 'Обучаешься на флагманском оборудовании',
          text: 'Только в нашей школе ты сможешь обучаться на самом топовом, новом оборудовании мирового лидера Pioneer DJ'
        },
        {
          title: 'Практикуешься сколько угодно на оборудовании в школе',
          text: 'Просторный тренинг-класс с актуальным оборудованием безлимитно и бесплатно, приходи когда удобно без предупреждения'
        },
        {
          title: 'Вступаешь в систему по продвижеию Pioneer DJ Family',
          text: 'Продвижение в проф. соц.сетях, закрытые мастер-классы, организация выступлений (в том числе оплачиваемых)'
        }
      ]
    }

    const helpGraduateData = {
      title: {
        value: [
          ['red', 'Выпускников'],
          ['dark', 'ждёт помощь в продвижении']
        ],
      },
      description: 'По окончании курса тебя ждет бесплатное участие в системе по продвижению Pioneer DJ Family',
      val: [
        {
          title: 'Продвижение в профессиональных социальных сетях'
        },
        {
          title: 'Организация закрытых мастер-классов'
        },
        {
          title: 'Организация выступлений, в том числе оплачиваемых'
        }
      ]
    }

    const helpChoosingData = {
      title: 'Получить полную информацию о курсе',
      text: 'Остались вопросы? Оставьте свой номер, мы позвоним и ответим на все ваши вопросы'
    }

    const accordionData = {
      title: {
        value: [
          ['red', 'Программа'],
          ['dark', 'обучения — от 3 до 4 месяцев']
        ],
      },
      description: '28 часов практических занятий индивидуально с преподавателем и безлимитная практика в тренинг-классе на весь период обучения',
      val: [
        {
          name: 'Получение Методических материалов',
          cont: [
            {
              list: [
                'Знакомство с оборудованием',
                'Коммутация',
                'Виды сведений',
                'Типы сведений',
                'Тренировка слуха',
                'Фастмиксинг',
                'Промежуточный контрольный микс'
              ],
            }
          ]
        },
        {
          name: 'Технический первый блок обучения',
          cont: [
            {
              list: [
                'Знакомство с оборудованием',
                'Коммутация',
                'Виды сведений',
                'Типы сведений',
                'Тренировка слуха',
                'Фастмиксинг',
                'Промежуточный контрольный микс'
              ]
            }
          ]
        },
        {
          name: 'Креативный второй блок обучения',
          cont: [
            {
              list: [
                'Все эффекты пульта',
                'Все эффекты проигрывателя',
                'Эффекты внешних блоков эффектов',
                'Сведения с эффектами',
                'Промежуточный контрольный микс'
              ]
            }
          ]
        },
        {
          name: 'Продвинутый третий блок обучения',
          cont: [
            {
              list: [
                'Продвинутые техники сведения',
                'Работа на трёх проигрывателях одновременно',
                'Психология построения выступления и работы с публикой',
                'Подготовка к экзамену'
              ]
            }
          ]
        },
        {
          name: 'Практика на всем оборудовании DJ Центра',
          cont: [
            {
              paragraph: [
                'Безлимитная и бесплатная! Записываться не нужно, просто приходи когда тебе удобно'
              ]
            }
          ]
        },
        {
          name: 'Экзаменационный микс',
          cont: [
            {
              paragraph: [
                'Самостоятельный часовой аудио микс демонстрирующий все навыки ученика полученные в процессе обучения который дается ученику и высылается для оценки в головной офис'
              ]
            }
          ]
        },
        {
          name: 'Получение международного сертификата о прохождении курса от Pioneer DJ',
          cont: [
            {
              paragraph: [
                'Англоязычный сертификат международного образца удостоверяющий обладание навыками DJ мастерства Базового международного уровня'
              ]
            }
          ]
        },
        {
          name: 'Вступление в систему по продвижению Pioneer DJ Family',
          cont: [
            {
              paragraph: [
                'Продвижение в профессиональных соц. сетях, закрытые мастер-классы для выпускников, организация практики и выступлений (в том числе оплачиваемых)'
              ]
            }
          ]
        }
      ]
    }

    const StayedQuestionsData = {
      title: {
        value: [
          ['dark', 'Остались вопросы?']
        ],
      },
      val: [
        {
          name: 'Я никогда не писал музыку. У меня получится?',
          cont: [
            {
              paragraph: [
                'Я никогда не писал музыку. У меня получится?'
              ]
            }
          ]
        },
        {
          name: 'Какой график обучения? Получится ли совмещать его с работой?',
          cont: [
            {
              paragraph: [
                'Какой график обучения? Получится ли совмещать его с работой?',
                'Я никогда не писал музыку. У меня получится?'
              ]
            }
          ]
        },
        {
          name: 'Сколько часов в неделю мне нужно будет уделять учёбе?',
          cont: [
            {
              paragraph: [
                'Сколько часов в неделю мне нужно будет уделять учёбе?'
              ]
            }
          ]
        },
        {
          name: 'Действуют ли какие-нибудь программы рассрочки?',
          cont: [
            {
              paragraph: [
                'Действуют ли какие-нибудь программы рассрочки?',
                'Сколько часов в неделю мне нужно будет уделять учёбе?',
                'Какой график обучения? Получится ли совмещать его с работой?'
              ]
            }
          ]
        }
      ]
    }

    const enrollCourseData = {
      title: 'Стоимость обучения',
      price: '42 000 ₽',
      text: [
        'Курс можно оплатить частями:',
        '50% до начала и 50% в середине курса'
      ],
      info: 'Записаться на курс или получить бесплатную консультацию'
    }

    return (
      <>
        <MobileMenu />
        <Header />

        <Head data={heatData} />
        <SliderBoxs data={sliderBoxsData} />

        <StepsChange data={destinationData} classAdd={'stepsChange--three stepsChange--simple stepsChange--shadow stepsChange--first'} />
        <StepsChange data={afterCourseData} classAdd={'stepsChange--three stepsChange--shadow'} view={'check'} />

        <TrialLesson />
        <StepsChange data={educationData} view={'numbering'} />

        <Accordion data={accordionData} classAdd={'accordion--titleNarrow'} />
        <HelpChoosing data={helpChoosingData} />
        
        <TeachersMain />
        <StepsChange data={helpGraduateData} classAdd={'stepsChange--three stepsChange--simple stepsChange--shadow'} />
      
        <EnrollCourse data={enrollCourseData} />
        <StayedQuestions data={StayedQuestionsData}/>
      </>
    )
  }
}
